# java-oauth2-server

./: README.md  build.gradle  settings.gradle
src/main/java/pl/weilandt/wms/: ApiResponse.java  AuthenticationFacadeService.java  AuthenticationFacadeServiceImpl.java  TokenController.java  WmsApplication.java
src/main/java/pl/weilandt/wms/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/pl/weilandt/wms/controller/: TokenController.java  UserController.java
src/main/java/pl/weilandt/wms/dto/: ApiResponse.java  NewUserDTO.java  UserDTO.java
src/main/java/pl/weilandt/wms/encoder/: Encoder.java
src/main/java/pl/weilandt/wms/exception/: NoLocationException.java  NoProductException.java  NoUserException.java  NotValidPattern.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/pl/weilandt/wms/location/: Location.java  LocationRepository.java
src/main/java/pl/weilandt/wms/model/: Role.java  RoleType.java  User.java
src/main/java/pl/weilandt/wms/product/: NewProductDTO.java  Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/pl/weilandt/wms/product/location/: Location.java  LocationController.java  LocationDTO.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
src/main/java/pl/weilandt/wms/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/weilandt/wms/security/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/pl/weilandt/wms/service/: AuthenticationFacadeService.java  UserService.java
src/main/java/pl/weilandt/wms/tools/: SwaggerConfig.java
src/main/java/pl/weilandt/wms/user/: NewUserDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V2__create_oauth2.sql  V7__insert_roles.sql
src/test/java/pl/weilandt/wms/controller/: UserControllerTest.java
src/test/java/pl/weilandt/wms/product/: ProductControllerIntegrationTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/pl/weilandt/wms/user/: LoginMvcTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerTestIntegration.java  UserServiceTest.java  UserTest.java
src/test/resources/: application.properties
(+7 files in other folders)
