server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.55.231:5432/weilandtwms
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wms2-server
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# LINES BELOW SHOULD NOT BE CHANGED
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
# DO NOT CHANGE IN PRODUCTION
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.security.basic.enabled = false
# spring.security.user.name = user
# spring.security.user.password = user
spring.main.allow-bean-definition-overriding=true

spring.flyway.locations=classpath:/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.user=postgres
spring.flyway.password=root